<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap.css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables.css--%>
    <link href="Datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome.css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--Jquery js--%>
    <script src="Bootstrap/js/jquery.slim.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--Proper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--Bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <!--Css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">
                    <img src="Images/imgs/books.png" width="30" height="30" />
                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active"  href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Terms</a>
                        </li>

                        
                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link active" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link active" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link active" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link active" ID="LinkButton3" Visible="false" runat="server">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item ">
                            <asp:LinkButton class="nav-link active" ID="LinkButton7" runat="server" Visible="false" >Hello user</asp:LinkButton>

                        </li>
                    </ul>

                    
                </div>
            </nav>
        </div>
        
           
        
             <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!--footer -->
            <footer>
                <div id="footer1" class="container-fluid">
                    <div class="row"> 
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p>
                                <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"> Admin Login </asp:LinkButton>
                                &nbsp
                                <asp:LinkButton CssClass="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False"> Author Management</asp:LinkButton>
                                        &nbsp
                                 <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                                        &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                                        &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                                        &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                            </p>

                        </div>

                    </div>

                </div>
                
                <div class="container-fluid" id="footer2">
                    <div class="row ">
                        
                        <div class="-lt-center">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke">&copy All right Reversed. hitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Nuwantha Gunasekata</a></p>
                        </div>
                    </div>
                </div>
                </div>
            </footer>
        <!-- footer -->
        

    </form>
</body>
</html>
